ID,City_Code,City_Name,Population,Elevation
1,AN,ANAHEIM,1273000,310
2,BA,BAKERSFIELD,31100,390
3,CH,CHINO,89000,250
4,VI,VICTORVILLE,122000,290
5,GR,GRPVE,45000,210
6,IS,ISABELLA,5500,620
7,WR,WRIGHTWOOD,4300,610
8,KE,KERNVILLE,1400,270
9,FI,FILLMORE,15700,240
10,GG,GOLDEN GROVE,9600,410
11,PD,PALMDALE,160000,830
12,PM,PALM SPRINGS,49000,440
13,SB,SAN BERNARDINO,216000,320
14,PR,PORTERVILLE,55000,400
15,LA,LOS ANGELES,3990000,330
16,SJ,SAN JOSE,1030000,80
17,SD,SAN DIEGO,1400000,70
18,OC,ORANGE,141000,120
19,SA,SANTA ANA,330000,50
20,LB,LONG BEACH,470000,20